{
  "ConnectionStrings": {
    "MainDb": "Host=127.0.0.1;Port=5432;Database=BLAInt;Username=postgres;Password=C0ntr4s3n4@@;Timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:7007",
    "RequireHttpsMetadata": true
  }
}
